Feature: Verify home page features of Employee Portal Home Page

@EE
Scenario: Verify the login functionality of EE Portal
Given user launched the browser
Then user enter username "0180105" and password "Pass123$"
And user click on the login as employee button
Then verify NRIC fields on the home page
|Marital Status	|Gender	|Date of Birth	|Phone	|Email	|Dependents	|
And user logout from the application
	