Feature: Verify user is able to create survey 

@EE
Scenario: Verify create survey from PA link
Given user launched the browser
When user enter username "DeepakAdmin" and password "Survey@2019"
When user clicks on Admin
And user mouse hover on content management
And user clicks on Survey Setup
Then survey Setup page should display
And user logout from the application


