Feature: Verify login features of HR Portal Home Page

@HR
Scenario: Verify the login functionality of HR Portal
Given user launched the browser
When user enter username "0180105" and password "Pass123$"
Then user click on the login as HR button
And user click on the products tab
When user click on the search button
Then verify "Export" link should display on the page
And user logout from the application




