Feature: Verify Claims features of HR Portal Home Page

@HR
Scenario: Verify Claims functionality of HR Portal
Given user launched the browser
When user enter username "0180105" and password "Pass123$"
Then user click on the login as HR button
Then verify report links are displayed on the page
|Member Listing|Benefit Information|Benefit Utilisation|Outstanding Claims|Claims Summary|Historical Claims|Billing Information|Excess Claims|
And user logout from the application







