Feature: Verify benefit utilisation report of HR Portal Home Page

@HR
Scenario: Verify benefit utilisation report of HR Portal Home Page
Given user launched the browser
When user enter username "0180105" and password "Pass123$"
Then user click on the login as HR button
And user click on the benefit utilisation link
Then export button should be enabled
And user logout from the application







