Feature: Verify view offline report of HR Portal Home Page

@HR
Scenario: Verify excess claims report of HR Portal Home Page
Given user launched the browser
When user enter username "0180105" and password "Pass123$"
Then user click on the login as HR button
And user click on the view offline report link
Then view offline report page should displayed
And user logout from the application







