Feature: Verify news page on MMB Portal

@MMB
Scenario: Verify news page on MMB Portal
Given user launched the browser
Then user enter username "arjun-bhatia" and password "Mercer@12345678"
And user is on the mmb home page
When user click on the others dropdown
And user click on the news link
Then verify that published for hr lony text should be displyed on the page
And user logout from the application