Feature: Verify news page on MMB Portal

@MMB
Scenario: Verify news page on MMB Portal
Given user launched the browser
Then user enter username "arjun-bhatia" and password "Mercer@12345678"
And user is on the mmb home page
When user click on the audit trail for the enrolment link
Then verify that audit trail for the enrolment link should displayed
And user logout from the application